# DEdC

./: .gitignore  .gitmodules  .htaccess  Authentication.php  AuthorizeUser.php  CanvasTest.html  ClassLoader.php  Controller.php  ExceptionHandler.php  LICENSE.txt  Makefile  MethodsEnum.php  README.md  SimpleMediaType.txt  Test.html  associativeArrayManager.php  build.xml  conf.php  generateDatabase.php  index.html  params.json
AuthenticationInformation/: AuthenticationInformation.php  ClassLoader.php  PasswordAuthentication.php
Authentication_Modules/: Authenticatable.php  HttpBasicAuthentication.php  HttpBasicAuthenticationTest.php
Backend/: DataFlow.php  Element.php  Entity.php  ExternalInteractor.php  Multiprocess.php  Node.php
Backend/nbproject/: project.properties  project.xml
Controller/: .htaccess  Authentication.php  Controller.php  Headers.php  HeadersEnum.php  MethodsEnum.php  index.php  request.php
Controller/Request/: Request.php  SimpleRequest.php
Controller/nbproject/: project.properties
DFDModel/: Constants.php  DataFlow.php  DataFlowDiagram.php  DataStore.php  DiaNode.php  Diagram.php  Element.php  Entity.php  ExternalInteractor.php  Link.php  Multiprocess.php  Node.php  Process.php  SubDFDNode.php
DFDModel/Test/: DataFlowDiagramTest.php  DataFlowTest.php  DataStoreTest.php  DiaNodeTest.php  DiagramTest.php  ElementTest.php  EntityTest.php  ExternalInteractorTest.php  LinkTest.php  MultiprocessTest.php  NodeTest.php  ProcessTest.php  bootstrap.php  testDB_functions.php
DFDModel/nbproject/: project.properties
Documents/: Backend UML.dia  DFD editor DFD.dia  Database Schema.dia  Frontend DFD.dia  Frontend UML.dia  RequestFlowchart.dia  Server_UML.dia  SimpleMediaType.txt  Threats.ods  requestAndresponseUML.dia
Documents/Request/: UML Request.dia
Documents/Response/: UML Response.dia
Frontend/: CanvasTest.html  ConnectorTest.html  README.md  Test.html  index.php
Frontend/css/: styles.css
Frontend/dev/: Makefile  README.md
Frontend/dev/canvas/: Gruntfile.js  build.xml  package.json
Frontend/dev/canvas/src/: canvas-test.js  canvas.js
Frontend/dev/connector/: Gruntfile.js  build.xml  package.json
Frontend/dev/connector/example_data/: dfd.json
Frontend/dev/connector/src/: connector-test.js  connector.js
Frontend/js/: app.js  canvas-test.js  canvas.js  test.js
Frontend/nbproject/: project.properties  project.xml
Informational/: ExtraInformation.php
Interface/: ClassLoader.php  associativeArrayManager.php
Interface/Request/: DELETERequestable.php  GETRequestable.php  Request.php
Interface/Response/: ErrorResponsable.php  PUTResponsable.php  Responsable.php  Response.php  SimpleErrorResponse.php  SimpleResponse.php
Methods/: DELETE.php  ElementFactory.php  GET.php  PUT.php
Models/: BadConstructorCallException.php  ClassLoader.php  ID.php
Models/DataModel/: ClassLoader.php  Constants.php  DataFlow.php  DataFlowDiagram.php  DataStore.php  DiaNode.php  Diagram.php  Element.php  Entity.php  Link.php  Multiprocess.php  Node.php
Models/Tests/: generateId.php
Request/: GetRequestable.php  MethodException.php  PUTRequestable.php  Request.php  Requestable.php  SimpleRequest.php
Response/: DELETEResponsable.php  GETResponsable.php  Response.php  SimpleResponse.php  associativeArrayManager.php
Storage/: ClassLoader.php  DatabaseStorage.php  DatabaseStorageConfig.php  LockingStorable.php  ReadStorable.php  WriteStorable.php
UserModel/: Admin.php  User.php
css/: styles.css
db_scripts/: dedc_example.sql  mysql_db_create.sql  mysql_db_delete.sql  mysql_db_insert_users.sql  mysql_db_reset  mysql_db_reset.sql  postgres_db_create.sql  postgres_db_delete.sql  postgres_db_reset.sql
js/: canvas-test.js  canvas.js
nbproject/: project.properties  project.xml
tests/: curl_debug.sh  curl_delete.sh  curl_get.sh  curl_put.sh
(+62 files in other folders)
