<!-- Build Connector JavaScript library -->
<project name="Connector">

	<target name="init">

		<!-- Install Nodejs dependencies with npm -->
		<echo message="Connector: Installing Node dependencies"/>
		<exec executable="${npm}" dir="${connectorDir}" failonerror="true">
			<arg value="install"/>
		</exec>
	</target>

	<!-- Build Target -->
	<target name="build" depends="init">

		<!-- Build Canvas with grunt -->
		<echo message="Connector: Building"/>
		<exec executable="${grunt}" dir="${connectorDir}" failonerror="true">
			<arg value="uglify"/>
		</exec>
	</target>

	<!-- Doc Target -->
	<target name="doc" depends="init">

		<!-- Build Canvas with grunt -->
		<echo message="Connector: Building Documentation"/>
		<exec executable="${grunt}" dir="${connectorDir}" failonerror="true">
			<arg value="jsdoc"/>
		</exec>
	</target>
</project>